<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Experimental Phasing - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Experimental_Phasing">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Experimental Phasing</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="margin-left: 25px; float: right;"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Automated_Experimental_Phasing"><span class="tocnumber">1</span> <span class="toctext">Automated Experimental Phasing</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#How_to_Define_Data"><span class="tocnumber">2</span> <span class="toctext">How to Define Data</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#How_to_Define_Atoms"><span class="tocnumber">3</span> <span class="toctext">How to Define Atoms</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Cluster_Compounds"><span class="tocnumber">3.1</span> <span class="toctext">Cluster Compounds</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#How_to_Control_Output"><span class="tocnumber">4</span> <span class="toctext">How to Control Output</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Basic_Modes_for_Experimental_Phasing"><span class="tocnumber">5</span> <span class="toctext">Basic Modes for Experimental Phasing</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#SAD_Phasing"><span class="tocnumber">5.1</span> <span class="toctext">SAD Phasing</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Combined_MR_and_SAD_Phasing"><span class="tocnumber">5.2</span> <span class="toctext">Combined MR and SAD Phasing</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Density_Modification_after_Phaser"><span class="tocnumber">6</span> <span class="toctext">Density Modification after Phaser</span></a></li>
</ul>
</div>
</div>
<p>Phaser performs SAD phasing in two modes. In the Automated Experimental Phasing mode, Phaser corrects for anisotropy, puts the data on absolute scale, does a cell content analysis, refines heavy atom sites to optimize phasing, and completes the model from log-likelihood gradient maps. Alternatively, the SAD Phasing mode can be used, which only refines heavy atom sites to optimize phasing, and completes the model from log-likelihood gradient maps. For this mode, the data should be pre-corrected for anisotropy and put on an absolute scale. This mode should only be used as part of automation pipelines, where the correct preparation of the data can be guaranteed and it saves cpu time
</p>
<h2><span class="mw-headline" id="Automated_Experimental_Phasing">Automated Experimental Phasing</span></h2>
<p>MODE EP_AUTO combines the anisotropy correction, cell content analysis, and SAD Phasing modes to automatically solve a structure by experimental phasing. The final solution is output to the files FILEROOT.sol, FILEROOT.mtz and FILEROOT.pdb. Many structures can be solved by running an automated experimental phasing job with defaults.
</p>
<h2><span class="mw-headline" id="How_to_Define_Data">How to Define Data</span></h2>
<p>You need to tell Phaser the name of the mtz file containing your data and the columns in the mtz file to be used. For SAD phasing, a single CRYSTAL and DATASET with anomalous data (F(+), SIGF(+), F(-) and SIGF(-)) must be given. The columns must have the correct CCP4 column type: 'G' for F(+) and F(-) and 'L' for SIGF(+) and SIGF(-). If the columns on your mtz file have somehow acquired the incorrect column type, you should change the column type with an mtz editing programme (e.g. sftools).
</p>
<pre>
   CRYSTAL insulin DATASET sad LABIN F+ = F(+) SIG+ = SIGF(+) F- = F(-) SIG- = SIGF(-)
</pre>
<h2><span class="mw-headline" id="How_to_Define_Atoms">How to Define Atoms</span></h2>
<p>Atom sites are defined with the ATOM keyword. Atoms sites may be entered one at a time specifying fractional or orthogonal coordinates, occupancy and B-factor, or from a PDB file, or from a mlphare-style HA file. The crystal to which the atoms correspond must be specified in the input.
</p><p>A partial structure, for example a partial and poor MR solution (which may or may not contain anomalous scatterers) can be used to start the phasing, either alone or in addition to some anomalous scattering sites entered with the ATOM keyword. The partial structure is entered with the PART keyword.
If you do not have a partial MR structure, anomalous scatterers must be found using Patterson methods, Direct methods or Dual Space methods (e.g. phenix.hyss, SHELXD, SnB, Rantan) prior to running Phaser. Note that SHELXD outputs a pdb file with the scatterers labelled sulphur (S) regardless of the correct scattering type: you need to change the pdb so that it contains the correct scattering type prior to using it in Phaser.
</p>
<h3><span class="mw-headline" id="Cluster_Compounds">Cluster Compounds</span></h3>
<p>Cluster compounds can be used as the scattering type. The coordinates for Ta₆Br₁₂ are stored internally and have the cluster name TX. Coordinates of other cluster compounds must be supplied (coordinates are translated to the origin internally before spherical averaging of the structure factors) and are given the cluster name XX.
</p>
<pre>
   CLUSTER PDB &lt;PDBFILE&gt;
</pre>
<h2><span class="mw-headline" id="How_to_Control_Output">How to Control Output</span></h2>
<p>The output of Phaser can be controlled with the following keywords:
</p>
<h2><span class="mw-headline" id="Basic_Modes_for_Experimental_Phasing">Basic Modes for Experimental Phasing</span></h2>
<h3><span class="mw-headline" id="SAD_Phasing">SAD Phasing</span></h3>
<p>MODE EP_SAD phases SAD data and completes the structure from log-likelihood gradient maps. The final solution is output to the files FILEROOT.sol, FILEROOT.mtz and FILEROOT.pdb .
</p><p>Do SAD phasing of insulin. This is the minimum input, using all defaults (except the ROOT filename)
</p>
<pre>
  #insulin_sad.com
  phaser &lt;&lt; eof
  MODE EP_SAD
  TITLe sad phasing insulin with intrinsic sulphurs
  HKLIn S-insulin.mtz
  CRYStal insulin DATAset sad LABIn F+=F(+) SIG+=SIGF(+) F-=F(-) SIG-=SIGF(-)
  WAVElength 1.5418
  LLGComplete COMPLETE ON SCATterer S
  ATOM CRYStal insulin PDB S-insulin_hyss.pdb
  ROOT insulin_sad
  eof
</pre>
<h3><span class="mw-headline" id="Combined_MR_and_SAD_Phasing">Combined MR and SAD Phasing</span></h3>
<p>MODE EP_SAD when used with the PART keyword phases SAD data and completes the structure from log-likelihood gradient maps using a partial structure as (at least part of) the initial atomic substructure. Only the real (i.e. non-anomalous) signal from the partial structure is used. The final solution is output to the files FILEROOT.sol, FILEROOT.mtz and FILEROOT.pdb. Note that, because the substructure after log-likelihood-gradient completion includes the partial model, the phases automatically combine information from the partial model and the anomalous scatterers.
</p><p>Do SAD phasing of insulin starting from partial model of one helix only. This is the minimum input, using all defaults (except the ROOT filename)
</p>
<pre>
  #insulin_mr_sad.com
  phaser &lt;&lt; eof
  MODE EP_SAD
  TITLe sad phasing insulin with intrinsic sulphurs, starting from a helix
  HKLIn S-insulin.mtz
  CRYStal insulin DATAset sad LABIn F+=F(+) SIG+=SIGF(+) F-=F(-) SIG-=SIGF(-)
  WAVElength 1.5418
  LLGComplete COMPlete ON SCATterer S
  PART PDB helix.pdb ID 100
  ROOT insulin_mr_sad
  eof
</pre>
<h2><span class="mw-headline" id="Density_Modification_after_Phaser">Density Modification after Phaser</span></h2>
<p>Phaser produces map coefficients that reduce the model bias coming from the real contribution of the anomalous scatterers, and there is a small but significant improvement by starting density modification from these FWT/PHWT coefficients rather than FP, PHIB and FOM.
</p><p>The FWT/PHWT coefficients should be used when running Resolve. If you run Phaser then Resolve from the AutoSol wizard of phenix, FWT/PHWT are picked up automatically.
</p><p>If you're using DM from ccp4i, you have to provide PHIB, FOM and the HL coefficients in the interface, then use the "Run&amp;View Com File" option to add "FDM=FWT PHIDM=PHWT" to the LABIN line of the DM input.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.012 seconds
Real time usage: 0.010 seconds
Preprocessor visited node count: 72/1000000
Preprocessor generated node count: 122/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/e/x/p/Experimental_Phasing.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Experimental_Phasing&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Experimental_Phasing">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:24, 23 May 2011 by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/r/a/n/User:Randy.html" title="User:Randy">Randy Read</a> and <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
